[options]
addons_path = /home/rady/ITI/Odoo/lab1/odoo/addons,/home/rady/ITI/Odoo/lab1/my_modulesÙˆ,/home/rady/ITI/Odoo/lab1/customemodule
;admin_passwd = admin
db_host = False
db_port = False
db_user = False
db_password = False
